================================================================================
                     관 심 사  통 합  대 시 보 드   기 획 서
              1차 : 경제 편 (주식 · 공모주 · 코인 · 밈코인 · 세계정세)
================================================================================
  문서 버전 : v1.0
  작성일    : 2026-07-13
  작성 근거 : 사용자의 기존 작업 이력 분석 (아래 1장 참고)
  프로젝트  : Interest Hub — Economy Edition (가칭 "허브 대시보드")
  제안 위치 : C:\Users\USER\Desktop\Code\dashboard  (신규 폴더)
  문서 성격 : 기획서 (구현요청서는 본 문서 확정 후 별도 작성)

--------------------------------------------------------------------------------
0. 요약
--------------------------------------------------------------------------------
사용자의 모든 관심사를 하나의 화면에서 조망하는 "관심사 통합 대시보드"를
단계적으로 구축한다. 1차 범위는 경제 영역이며, 아래 8개 위젯(패널)을
카드형 그리드 레이아웃으로 배치해 브라우저를 열자마자 시장 전체가
한눈에 들어오도록 한다.

  [W-1] 시장 개요 스트립     : 주요 지수·환율·BTC/ETH 티커 (최상단 띠)
  [W-2] 관심 주식 시세       : 국내/미국 관심 종목 워치리스트
  [W-3] 공모주(IPO) 캘린더   : 청약 일정·상장일·경쟁률
  [W-4] 주식 뉴스            : 국내 증시 + 관심 종목 헤드라인
  [W-5] 코인 뉴스            : 크립토 헤드라인 + 공포·탐욕 지수
  [W-6] 밈코인 가격 보드     : 밈코인 시세·24h 변동·급등 감지
  [W-7] 크립토 프로젝트 순위 : 시총/카테고리별 랭킹 + 변동 추적
  [W-8] 세계정세 뉴스        : 지정학·거시경제 헤드라인

향후 2차(개발/게임), 3차(생활/도구) 등 다른 관심 영역을 "탭"으로 추가할 수
있는 확장 구조를 처음부터 갖춘다.

--------------------------------------------------------------------------------
1. 배경 — 기존 작업 이력에서 도출한 관심사
--------------------------------------------------------------------------------
최근 세션·프로젝트 폴더를 조사한 결과, 경제 관련 작업이 가장 큰 비중을
차지한다. 본 기획의 위젯 구성은 아래 이력에서 직접 도출했다.

  ▣ 경제 / 투자 (1차 범위의 근거)
    - meme keyword          : 밈코인 키워드 분석                → W-6
    - meme                  : 밈코인 트레이딩 터미널 기획,
                              밈 토큰 대시보드                  → W-6
    - crypto project dashboard : 크립토 프로젝트 순위 대시보드
                              (3회 이상 반복 작업 — 핵심 관심사) → W-7
    - airdrop               : 에어드랍 홈페이지 + 일일 미션     → W-7 연계
    - auto trading          : 자동매매 프로젝트 문서화          → W-2, W-6
    - Trade                 : AI Trade Review Lab               → W-2
    - finance-Research      : 주식 분석 사이트 설계             → W-2, W-4
    - IPO\260608-final      : 공모주 사이트, 24시간 주가 섹션    → W-3
    - Trend                 : 트렌드 자동 수집·리포팅            → W-4, W-5, W-8
    - Fun                   : 지표(Indicator) 메트릭 MVP        → W-1, W-5
    - OS                    : 워크스페이스에 크립토 티커 탑재    → W-1

  ▣ 게임 / 크리에이티브 (2차 이후 후보)
    - Dot(도트 마을 이야기), Townhall(2D 메타버스), simulation(NPC 생태계),
      game\garden(방치형 정원) — 도트/시뮬레이션 게임 개발
  ▣ 도구 / 유틸리티 (3차 이후 후보)
    - Tool\Cut(배경 제거), picture(사진 자동 분류),
      shopping route(장보기 동선), Science experiment, Earth(지구본 시각화)

  시사점
    a) 크립토(밈코인·프로젝트 순위·에어드랍) 관심이 가장 강하고 반복적이다.
       → 코인 관련 위젯(W-5~W-7)에 가장 넓은 면적을 배정한다.
    b) 주식은 "분석·리뷰" 관점 작업이 많다. → 단순 시세보다 뉴스·지표를 곁들인다.
    c) 공모주는 별도 프로젝트로 완성 경험이 있다. → 일정 중심 캘린더형이 적합.
    d) 트렌드 "자동 수집" 작업 이력 → 대시보드도 자동 갱신이 필수 요건이다.

--------------------------------------------------------------------------------
2. 목표와 원칙
--------------------------------------------------------------------------------
목표
  G-1  아침에 브라우저 한 번 열면 30초 안에 "오늘 시장 분위기"를 파악한다.
  G-2  관심 종목·코인의 이상 신호(급등락)를 놓치지 않는다.
  G-3  공모주 청약 등 "날짜를 놓치면 손해인 일정"을 자동으로 상기시킨다.
  G-4  이후 다른 관심 영역을 탭 단위로 붙일 수 있는 뼈대를 만든다.

설계 원칙
  P-1  한 화면 원칙 : 1080p 기준 스크롤 없이(또는 1회 이내) 전 위젯이 보인다.
  P-2  숫자 우선    : 뉴스는 헤드라인만, 시세는 크고 굵게. 클릭 시 원문 이동.
  P-3  색으로 말한다: 상승=빨강(국내 관례)/하락=파랑 을 기본으로 하되
                      설정에서 글로벌식(상승=초록/하락=빨강) 전환 가능.
  P-4  무료 우선    : 무료 API·RSS 범위에서 시작, 유료 전환은 이후 판단.
  P-5  느슨한 결합  : 위젯은 독립 모듈. 하나의 API가 죽어도 나머지는 동작.
  P-6  로컬 퍼스트  : 관심 종목·레이아웃 등 개인 설정은 localStorage 저장.

--------------------------------------------------------------------------------
3. 화면 구성 (레이아웃)
--------------------------------------------------------------------------------
3.1 전체 구조
  ┌──────────────────────────────────────────────────────────────┐
  │ 헤더 : 로고 | [경제] [＋탭추가]        갱신시각 | 새로고침 | 설정 │
  ├──────────────────────────────────────────────────────────────┤
  │ W-1 시장 개요 스트립 (가로 풀폭, 얇은 띠, 자동 슬라이드 티커)      │
  ├──────────────┬──────────────┬────────────────────────────────┤
  │ W-2          │ W-6          │ W-7                            │
  │ 관심 주식     │ 밈코인 보드   │ 크립토 프로젝트 순위             │
  │ (2×2)        │ (2×2)        │ (2×2)                          │
  ├──────────────┼──────────────┼────────────────────────────────┤
  │ W-3          │ W-4          │ W-5            │ W-8           │
  │ 공모주 캘린더 │ 주식 뉴스     │ 코인 뉴스       │ 세계정세 뉴스  │
  │ (2×2)        │ (2×2)        │ (1.5×2)        │ (1.5×2)       │
  └──────────────┴──────────────┴────────────────┴───────────────┘
  - 12컬럼 CSS Grid. 위 표기는 개념 비율이며 실제 칸 수는 구현 시 조정.
  - 상단 행(시세류) = "숫자 존", 하단 행(뉴스·일정) = "텍스트 존"으로
    시선 흐름을 위→아래, 숫자→맥락 순서로 설계한다.

3.2 반응형
  - ≥1440px : 3~4열 그리드 (기본 설계 기준)
  - 1024~1439px : 2열
  - <1024px(모바일) : 1열 세로 스택, W-1은 상단 고정 티커 유지

3.3 공통 위젯 프레임
  - 카드 형태: 제목 + 갱신시각 + 새로고침 아이콘 + 본문 + (선택) 더보기 링크
  - 상태 3종: 로딩(스켈레톤) / 정상 / 오류(마지막 성공 데이터 + 경고 배지)
  - 다크 테마 기본 (금융 대시보드 관례), 라이트 테마 토글 제공

--------------------------------------------------------------------------------
4. 위젯별 상세 사양
--------------------------------------------------------------------------------

[W-1] 시장 개요 스트립  (우선순위: 필수 / Phase 1)
  목적   : 시장 전체 온도를 3초 안에 파악
  내용   : KOSPI, KOSDAQ, S&P500, NASDAQ, USD/KRW, BTC, ETH, 금 시세
           각 항목 = 이름 · 현재값 · 등락률(색상)
  동작   : 가로 무한 슬라이드 티커 또는 고정 나열(항목 8개 이하일 때)
  갱신   : 코인 30초 / 지수·환율 5분 (장 마감 시간대엔 "마감" 배지)
  데이터 : 코인 = Upbit 공개 API 또는 CoinGecko
           지수·환율 = Yahoo Finance 비공식 API 또는 Stooq CSV (구현 시 확정)

[W-2] 관심 주식 시세  (우선순위: 필수 / Phase 1)
  목적   : 내 워치리스트 종목의 현재가·등락 확인
  내용   : 종목별 행 — 종목명 · 현재가 · 등락률 · 전일비 · 미니 스파크라인(7일)
           국내/미국 탭 분리. 종목 추가/삭제/정렬은 설정 모달에서.
  기본값 : 초기 워치리스트는 빈 상태 + "종목을 추가하세요" 안내
           (검색: 종목명/티커 자동완성)
  갱신   : 국내 장중 1분 / 미국 장중 1분 / 장외 15분
  저장   : 워치리스트는 localStorage (key: hub.watchlist.v1)
  확장   : 보유 수량·평단 입력 시 평가손익 표시 (Phase 2)

[W-3] 공모주(IPO) 캘린더  (우선순위: 필수 / Phase 1)
  목적   : 청약 시작/마감·환불일·상장일을 놓치지 않는다 (G-3)
  내용   : 이번 주 + 다음 주 일정 리스트
           종목명 · 일정 종류(청약/환불/상장) · D-day 배지 · 공모가 밴드 ·
           (확보 가능 시) 기관 경쟁률·의무보유확약 비율
  강조   : 오늘/내일 일정은 카드 상단에 하이라이트 고정
  갱신   : 하루 2회 (오전 8시 / 오후 6시 개념, 실제로는 페이지 로드 시)
  데이터 : 38커뮤니케이션·KIND(한국거래소 공시) 등 크롤링 필요 → 5.2 참고
           ※ 기존 IPO 프로젝트(C:\...\Code\IPO\260608-final)의 수집 로직
             재사용 가능성을 구현 전에 반드시 검토한다.

[W-4] 주식 뉴스  (우선순위: 필수 / Phase 1)
  목적   : 국내 증시 흐름 + 관심 종목 관련 소식
  내용   : 헤드라인 8~12건 — 제목 · 언론사 · 경과 시간, 클릭 시 새 탭 원문
           상단 서브탭: [시장 전체] [내 종목] (내 종목 = W-2 워치리스트 키워드 필터)
  갱신   : 10분
  데이터 : 네이버 금융 뉴스 RSS / 한경·매경 RSS / Google News RSS(종목명 질의)

[W-5] 코인 뉴스 + 시장 심리  (우선순위: 필수 / Phase 1)
  목적   : 크립토 시장 이슈와 심리 상태 파악
  내용   : (a) 공포·탐욕 지수 게이지 (0~100, 단계 라벨: 극공포~극탐욕)
           (b) 헤드라인 8~10건 (국문 우선, 부족하면 영문 병행)
  갱신   : 지수 1시간 / 뉴스 10분
  데이터 : 지수 = alternative.me Fear&Greed API (무료)
           뉴스 = 코인데스크코리아·블록미디어·Cointelegraph RSS 등

[W-6] 밈코인 가격 보드  (우선순위: 필수 / Phase 1 — 핵심 관심사)
  목적   : 밈코인 시세 추적 + 급등 신호 포착 (G-2)
  내용   : 2개 서브탭
           [워치리스트] 내가 등록한 밈코인 — 가격 · 24h% · 7d% · 시총 ·
                        24h 거래량 · 미니 스파크라인
           [급등 레이더] 24h 변동률 상위 밈코인 TOP 10 (시총 하한 필터로
                        초저시총 잡코인 제외, 하한값은 설정 가능)
  기본값 : DOGE, SHIB, PEPE, WIF, BONK (변경 가능)
  알림   : 워치리스트 코인이 24h ±15% 초과 시 카드 테두리 점멸 + 배지
           (브라우저 Notification은 Phase 2)
  갱신   : 1분
  데이터 : CoinGecko 무료 API (categories=meme-token 지원)
           온체인 신규 밈코인까지 보려면 DexScreener API (Phase 2 검토)
  연계   : 기존 meme / meme keyword 프로젝트의 키워드 분석 로직을
           "언급량 급증" 보조 지표로 이식하는 것을 Phase 3 후보로 둔다.

[W-7] 크립토 프로젝트 순위  (우선순위: 필수 / Phase 1 — 핵심 관심사)
  목적   : 시장 구조(어떤 섹터·프로젝트가 오르는가) 파악
  내용   : 시총 TOP 20 테이블 — 순위 · 이름 · 가격 · 24h% · 7d% · 시총 ·
           순위 변동 화살표(↑↓, 전일 스냅샷 대비)
           카테고리 필터: [전체] [L1] [L2] [DeFi] [AI] [Meme] [RWA] [GameFi]
  스냅샷 : 매일 첫 로드 시 순위를 localStorage에 저장해 전일 대비 변동 계산
  갱신   : 5분
  데이터 : CoinGecko /coins/markets (+ category 파라미터)
  연계   : 기존 crypto project dashboard 프로젝트의 화면·로직 자산을
           구현 전에 검토하고 재사용 가능한 부분은 이식한다.
  확장   : 에어드랍 예정 프로젝트 표시 배지 (기존 airdrop 프로젝트 연계, Phase 3)

[W-8] 세계정세 뉴스  (우선순위: 권장 / Phase 1)
  목적   : 시장을 움직이는 거시·지정학 이벤트 파악
  내용   : 헤드라인 8건 — 제목 · 출처 · 경과 시간
           카테고리 태그: [지정학] [중앙은행/금리] [원자재/에너지] [무역]
           (태그는 키워드 매칭 기반 자동 분류, 정확도보단 참고용)
  갱신   : 15분
  데이터 : Reuters/연합뉴스 국제 RSS, Google News RSS(질의: 연준·유가·지정학 등)

[W-9] 경제 캘린더  (우선순위: 선택 / Phase 2)
  내용   : FOMC·CPI·고용지표 등 주요 경제지표 발표 일정 D-day
  비고   : W-3(공모주)과 UI 패턴 공유. 데이터 소스 난이도로 Phase 2 배치.

--------------------------------------------------------------------------------
5. 데이터 소스 및 기술 전략
--------------------------------------------------------------------------------
5.1 데이터 소스 요약표
  ┌──────────────┬───────────────────────────┬────────┬──────────────┐
  │ 데이터        │ 1순위 소스                 │ 비용   │ 리스크        │
  ├──────────────┼───────────────────────────┼────────┼──────────────┤
  │ 코인 시세/순위│ CoinGecko 무료 API         │ 무료   │ 분당 호출 제한 │
  │ 코인(KRW)    │ Upbit 공개 API             │ 무료   │ 낮음          │
  │ 밈코인 온체인 │ DexScreener API (Ph.2)     │ 무료   │ 스팸 토큰 노이즈│
  │ 공포탐욕지수  │ alternative.me             │ 무료   │ 낮음          │
  │ 주식/지수/환율│ Yahoo Finance(비공식)       │ 무료   │ 비공식·변경 가능│
  │ 공모주 일정   │ 38커뮤니케이션/KIND 크롤링   │ 무료   │ HTML 변경 취약 │
  │ 뉴스 전반     │ 각사 RSS + Google News RSS  │ 무료   │ CORS·포맷 변동 │
  └──────────────┴───────────────────────────┴────────┴──────────────┘

5.2 CORS / 크롤링 문제와 아키텍처 선택
  브라우저 단독(정적 HTML)으로는 RSS·크롤링·야후 API 대부분이 CORS에
  막힌다. 따라서 얇은 로컬 백엔드를 둔다.

  채택안 : 로컬 Python 프록시 서버 (권장)
    - 기존 Dot 프로젝트의 serve.py 경험과 동일한 방식으로
      `python server.py` 한 번 실행 → http://localhost:PORT 접속.
    - 서버 역할 3가지:
      (1) 정적 파일 서빙  (2) 외부 API 프록시(+메모리 캐시 TTL)
      (3) RSS 파싱·공모주 크롤링 → 정규화된 JSON 제공
    - 프론트는 바닐라 JS + CSS Grid, 빌드 도구 없음 (사용자 기존 스타일 유지).
  대안 A : 전부 클라이언트 + 공개 CORS 프록시 → 안정성 낮아 기각.
  대안 B : Node/Next.js 풀스택 → 현 단계 과투자. 배포 필요해지면 재검토.

5.3 캐시·호출 예산
  - 서버 메모리 캐시 TTL: 코인 30초 / 주식 60초 / 뉴스 10분 / 공모주 6시간
  - 프론트는 항상 서버 캐시를 통해서만 외부 데이터에 접근 → API 제한 보호
  - 탭이 백그라운드면 폴링 중단 (Page Visibility API), 복귀 시 즉시 갱신

5.4 개인 설정 스키마 (localStorage)
  hub.settings.v1   { theme, colorMode(kr/global), refreshEnabled }
  hub.watchlist.v1  { stocksKR:[], stocksUS:[], memeCoins:[] }
  hub.layout.v1     { order:[widgetId...], hidden:[widgetId...] }
  hub.snapshot.v1   { date, cryptoRanks:{} }   ← W-7 전일 대비용

--------------------------------------------------------------------------------
6. UI / UX 가이드
--------------------------------------------------------------------------------
  - 테마      : 다크 기본. 배경 #0e1116 계열, 카드 #161b22 계열, 얇은 보더.
  - 등락 색   : 국내식 기본 (상승 #f6465d 계열 빨강 / 하락 #3d7eff 계열 파랑),
                설정에서 글로벌식 반전. 색약 대비를 위해 ▲▼ 기호 병기 필수.
  - 타이포    : 숫자는 탭ular(고정폭 숫자) 폰트 피처 사용 — 시세 깜빡임에도
                레이아웃이 흔들리지 않게.
  - 밀도      : 카드당 핵심 숫자 1~2개를 크게, 나머지는 보조 크기.
                "많이 보여주기"보다 "훑기 속도"를 우선한다 (P-2).
  - 모션      : 값 변경 시 상승/하락 색 플래시 0.5초. 과한 애니메이션 금지.
  - 갱신 표기 : 각 카드 우상단 "n분 전" 상대 시각. 오류 시 노란 경고 배지.
  - 접근성    : 키보드 탭 이동, 뉴스 링크 새 탭(rel=noopener), 대비비 4.5:1↑.

--------------------------------------------------------------------------------
7. 단계별 로드맵
--------------------------------------------------------------------------------
  Phase 1 — MVP (이번 목표)
    - 프로젝트 골격: server.py(프록시+캐시) + index.html + 위젯 모듈 구조
    - W-1, W-2, W-5, W-6, W-7 (API 기반 위젯 전부)
    - W-4, W-8 (RSS 뉴스), W-3 (공모주 — 크롤링 성공 여부에 따라 Phase 1.5)
    - 다크 테마, 워치리스트 설정 모달, localStorage 저장
    완료 기준: 브라우저 열고 5초 내 전 위젯 1차 렌더, 오류 위젯 있어도
               나머지 정상 동작, 새로고침 없이 30분 방치 후에도 자동 갱신 유지.

  Phase 2 — 편의 기능
    - 위젯 드래그 배치/숨김, 브라우저 알림(밈코인 급등), 경제 캘린더(W-9)
    - 주식 평가손익, DexScreener 온체인 밈코인, 라이트 테마

  Phase 3 — 관심사 확장 + 기존 자산 연계
    - 두 번째 탭(예: 개발/게임 — GitHub 트렌드, 게임 뉴스 등) 추가로
      "관심사 통합" 비전 검증
    - 기존 프로젝트 연계: meme keyword(언급량 지표), airdrop(에어드랍 배지),
      Trend(자동 리포트), auto trading(신호 표시) 순으로 검토

--------------------------------------------------------------------------------
8. 리스크와 대응
--------------------------------------------------------------------------------
  R-1 무료 API 호출 제한 초과
      → 서버 캐시 필수 경유 + 갱신 주기 보수적 설정 + 429 시 지수 백오프.
  R-2 비공식 API(야후 등)·크롤링 대상 구조 변경
      → 위젯 독립성(P-5)으로 부분 장애 격리, 소스별 어댑터 파일 분리로
        교체 비용 최소화, 오류 시 "마지막 성공 데이터 + 시각" 표시.
  R-3 공모주 크롤링 난이도
      → Phase 1.5로 분리 가능하게 설계. 기존 IPO 프로젝트 코드 우선 검토.
  R-4 정보 과다로 대시보드가 안 읽힘
      → 위젯당 항목 수 상한 고정(뉴스 12건, 순위 20위), 나머지는 "더보기".
  R-5 시세 데이터의 투자 판단 오용
      → 대시보드는 정보 조회용. 지연·오류 가능성 고지 문구를 푸터에 상시 표기.

--------------------------------------------------------------------------------
9. 확정이 필요한 항목
--------------------------------------------------------------------------------
  Q-2 관심 주식 초기 종목  : 국내 주식
  Q-3 밈코인 워치리스트    : 모든 주요 체인의 밈코인 시가총액 순위 정렬, 특히 로빈후드 체인 포함. 상위 30위까지
  Q-4 등락 색상 기본값     : 글로벌식(상승 초록)
  Q-5 공모주 위젯 시점     : 1.5로 분리
  Q-6 뉴스 언어            : 국문 전용

================================================================================
  다음 단계 : 본 기획서 검토·확정 → Q-1~Q-6 답변 반영 →
              「구현요청서_관심사대시보드_Phase1.txt」 작성 → 구현 착수
================================================================================
